詳細な時間記録表
単位mは分。
2.1などの番号は問題番号の意味
7.3などは7月3日の意味
問題にかかった時間だけでなく、本文を読むのにかかった時間も合算してるケースが多いが、
本文は基本的にそんなに時間かからないので大体問題にだけかかった時間と考えていいと思う

計3537m, 58.95時間, 実働27日間
2.5.3は飛ばしてとりあえずの2章1周目完了（要2周目）

腕試し 20m 1日間
2.6           20m        7.3

2章1節 414m, 4日間----------------------

2章冒頭本文　   26m        7.22~7.23
2.1           10m        7.23
2.2           20m        7.23
2.3           61m        7.23
2.4->2.6      97m        7.23
2.7->2.9      41m        7.26
2.10          19m        7.26
2.11          24m        7.26
2.12->2.13    36m        7.26
2.14->2.15    60m        7.26
2.15          20m        7.27

----------------------

2章2節 1134m　9日間-----------

2.17->2.20    110m       7.30  　544m
2.21->2.23    30m        8.2
2.24->2.27    145m       8.6
2.28          49m        8.6    768m
2.29          109m       8.15    877m
2.30->2.31    15m        8.16
2.32          41m        8.16    933m
2.33+本文      49m        8.21
2.34           6m        8.21
2.35          61m        8.21
2.35再挑戦     15m        9.12
2.36           4m        8.21
2.37          24m        8.21    1077m
2.38          18m        8.22
2.39           5m        8.22
本文           10m        8.22
2.40          29m        8.22
2.41          16m        8.22
2.42          77m        8.22
2.43          62m        8.22    1294m
2.42（再び）   27m        8.24    1321m
2.44->2.47    108m       8.25
2.48->2.49    41m        8.25
2.50->2.51    61m        8.25
2.52          22m        8.25    1533m

------------------------

2章3節 999m　7日間---------------

2.53->2.55    22m        9.4
2.56          32m        9.4    1587m
2.57（途中）   102m        9.4
2.57（完了）   132m        9.5    1821m
2.58 a        11m        9.5
2.58 b        77m        9.5
2.58 b(完了)  84m        9.6    1993m
2.59          17m        9.6
2.60          24m        9.6    2034m
2.61          20m        9.7
2.62          10m        9.7
2.63          96m        9.7
2.64          32m        9.7
2.65          18m        9.7    2210m    （最初っからカンニング）
2.66          26m        9.8    2236m
2.67＋本文     48m        9.9
2.68          51m        9.9
2.69          20m        9.9
2.69失敗       15m        9.9（バランス木にならなかった）
2.69          94m        9.9（途中からカンニング）
2.70          17m        9.9    2481m
2.71          27m        9.10
2.72          24m        9.10

--------------------------------
2章4節 162m 2日間 ---------------------

2_4（本文）   40m         9.11
2.73.a       10m         9.11
2.73.b       30m         9.12
2.73.c       5m          9.12
2.73.d       1m
2.74.a,b    28m          9.12（若干のカンニング。パッケージは実装せず）
2.74.c,d    10m          9.12
2.75        13m          9.12
2.76        25m          9.12

--------------------------------
2章5節 808m(9.14) 4日間-------------------------
2_5本文    33m           9.13
2.77+…    112m           9.13　（問題は解けたが本文のプログラムが何故かどれだけ頑張っても動かず、内100分ぐらい無駄になった→後に動いた）
2.78      16m            9.13  間違えた→よくわかってないので要復習
2.78.re   5m             9.14（復習として解説を書いた）
2.79      16m            9.13
2.80      12m            9.13
2.5.2本文  11m            9.14
2.81      38m            9.14
2.81.b    25m            9.14 （疑問点の解消）
2.82      95m            9.14 （難問だった）
2.83      90m            9.14　（勘違いして詰まってギブアップ。自分では何時間頑張っても無理だったと思う）
2.83      45m            9.15（考察）
2.84      72m            9.14　（多分難問）
2.85      183m           9.15（dropの実装は出来たが、apply-genericが動かない。解答コピペしても動かない。つらい。）
2.85      16m            9.16（バグを特定することに成功し、まさかの完成。）
2.86      39m            9.16（解答をチラチラ見つつ）

2.5.3記号代数は全スキップしてる人二人、部分スキップしてる人たくさんなので便乗してとりあえず2章完了
でも要復習だと思った。特に5節…
