継続          156m       2/16

4章冒頭        36m       1/20
4.1           13m       1/20
4_1_1         13m       2/7
4_1_2         16m       2/7
4.2           9m        2/7
mceval        90m       2/7   この時点ではcar, cdr, consなどは動かない
4.3           67m       2/8
4.4派生式      45m       2/10
4.4           28m       2/10
4.4           2m        2/13　実行順序について修正
4.5           63m       2/10
mceval        94m       2/10  car, cdr, consなどが動くようになった。メソッドも追加可能
4.6           26m       2/11
4.7           13m       2/11  考察
4.7           22m       2/11  実装
4.8           35m       2/11
4.9.for       30m       2/12  for考察
4.9.foreach   29m       2/12  foreach実装
4.9.for失敗    27m       2/12  foreachではなくfor作ろうとしたけど失敗した。めちゃくちゃなのでファイル残さず。
4.9.foreach2  18m       2/12  ループ変数複数のforeach（仕様が微妙だけどまあいいや）
4.9.while　　　47m       2/12  失敗。恥ずかしいのでファイル残さず。答えを見た。
4.10          4m        2/12  代入を (x <- 2) に変形。
4_1_3         28m       2/13  読んで理解
4.11          108m      2/18 
4.14          78m       2/14  少し飛ばしてるが面白そうなので解いてみた。定義した版でなぜ上手くいくのかも考察
