4_3_1         21m       3/5
4.35          10m       3/5
4.36          163m      3/6 悩んでも悩んでも結局解けず
4.36.2        6m        3/7 復習
4.37          14m       3/6
4_3_2         5m        3/7
4.38          1m        3/7
4.39          17m       3/7
4.40          50m       3/7
4.41          29m       3/7
4.42          13m       3/8
4.43          150m      3/8 難しい割に得られたものがない気がする…
4.44          42m       3/8 同上。（やや簡単ではあるけど）
4_3_2.2       33m       3/9 自然言語の構文解析。あまり興味が持てないので、本文とコード読んだだけで問題はパス。
4_3_3         321m      3/11 amb評価機のコードをひたすら読んでいた
4_3_3         34m       3/11 同上
4_3_3         65m       3/12
4.50          40m       3/14
4.51          11m       3/14
4.52          39m       3/12 若干間違えてたが解けたと言っていいと思う
4.53          11m       3/14
4.54          9m        3/14 結構なペースで進んだので一旦休止しよう
