5章冒頭      17m       3.26
5.1         35m       3.26
5.1.1本文    26m       3.30
5.2         11m       3.30
5.3         23m       3.30
5.1.2本文    4m        3.30
5.1.3本文    14m       3.30
5_1_4本文    37m       3.31
5_1_4        44m      4.14 fibを読んだ
5.4          21m      3.31 5.5は階乗ぐらいなら脳内で似たような事出来るし、fibはやりたくないからパス
5.6          3m       3.31
5_1_5本文     2m       3.31
5_2_1        30m       4.1
5_2_2        49m       4.8
5_2_3~5_2_4  40m       4.8  問題一切解いてない
5_3         166m       4.14 問題解いてないがだいぶしっかり読んだ。
5_4         155m       4.21 メタ循環評価器と構造がよく似てるので特に悩まず（問題スキップ）。
5_4         13m       4.22 末尾再帰じゃない再帰でスタックが積まれる様子をトレース
